<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".stacking.settings.StackingSettingsActivity"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_panel_height"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/primary"
        android:paddingHorizontal="@dimen/nav_panel_padding">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            android:gravity="center">
            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/nav_back_button"
                android:layout_width="@dimen/round_block_size_extended"
                android:layout_height="@dimen/round_block_size_extended"
                android:background="@drawable/round_block_primary"
                android:src="@drawable/icon_nav_back_btn"
                android:layout_marginRight="@dimen/nav_panel_padding"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/nav_title_size"
                android:textStyle="bold"
                android:text="Stacking Settings"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>