<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/general_settings_item_height"
    android:layout_height="@dimen/general_settings_item_height"
    android:scaleType="centerInside"
    android:background="@drawable/settings_button_selector"
    android:layout_gravity="center"
    android:layout_marginHorizontal="@dimen/settings_item_padding_horizontal"/>