<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/slider_view_height"
    android:paddingHorizontal="@dimen/slider_view_padding_horizontal">

    <HorizontalScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:fillViewport="false"/>

    <com.sedv.stackingcamera.main.settings.ui.SliderMiddleLine
        android:id="@+id/middle_line"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/value_label"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/slider_value_label_margin_top"
        android:textColor="@color/white" />
</FrameLayout>